# stepic_java_webserver

./: pom.xml
L1.1 Simple web server/src/main/java/main/: Main.java
L1.1 Simple web server/src/main/java/servlets/: MirrorServlet.java
L2.1 Authorization/: pom.xml
L2.1 Authorization/src/main/java/servlets/: SignUpServlet.java
L2.1 Authorization/src/public_html/: index.html
L3.1 JDBC/: pom.xml
L3.1 JDBC/src/main/java/dbService/: DBService.java
L3.2 ORM/: pom.xml
L3.2 ORM/src/main/java/dbService/: DBService.java
L3.2 ORM/src/main/java/dbService/dataSets/: UsersDataSet.java
L4.1 WebSockets/src/main/java/main/: Main.java
L5.1 Tests/: pom.xml
L5.1 Tests/src/main/java/example/: Main.java
L5.1 Tests/src/main/java/servlets/: AdminPanelServlet.java
L6.2 IO/src/main/java/io/: ObjectWriter.java
MyWeb/: pom.xml
MyWeb/src/main/java/accounts/: AccountServer.java  AccountServerImpl.java  AccountService.java  UserProfile.java
MyWeb/src/main/java/dbServices/: DBService.java  DBServiceImpl.java
MyWeb/src/main/java/main/: Main.java
MyWeb/src/main/java/servlets/: HomePageServlet.java  SignInServlet.java  UsersServlet.java  WebSocketChatServlet.java
MyWeb/src/main/java/sockets/: ChatService.java  ChatWebSocket.java
MyWeb/src/public_html/: index.html
